.syntax--source.syntax--glsl {
  .syntax--storage {
    &.syntax--modifier {
        color: @blue;
    }
  }
  .syntax--support {
    &.syntax--function {
      color: @blue;
    }

    &.syntax--variable {
      color: @orange;
    }
  }
}
