.syntax--source.syntax--ts {
  .syntax--storage {
    &.syntax--type {
      color: @blue;
    }
  }

  .syntax--entity {
    &.syntax--name {
      color: @blue;

      &.syntax--function {
        color: @white;
      }
    }

    &.syntax--instance {
      color: @light-orange;
    }

    &.syntax--inherited-class {
      color: @light-orange;
    }
  }

  .syntax--parameter {
    &.syntax--function {
      color: @very-light-gray;
    }
  }

  .syntax--language {
    &.syntax--variable {
      color: @blue;
    }
  }
}
