.source.coffee {
  .variable.readwrite,
  .entity.name.function,
  .entity.name.class {
    color: @light-orange;
  }

  .meta.class .name {
    color: @white;
  }

  .support.function {
    color: @light-orange;
  }

  .variable.assignment,
  .embedded.source {
    color: @syntax-text-color;
  }
}
