// These colors are specific to the theme. Do not use in a package!

//@very-light-gray: hsl(60, 8%, 78%);
@very-light-gray: hsl(230, 6%, 76%);//hsl(180, 4%, 80%);
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: hsl(235, 9%, 22%);//hsl(215, 7%, 22%);

/*@flatgreen: hsl(79, 53%, 55%);*/
@cyan: hsl(185, 40%, 60%);
@flatgreen: @cyan;

// @cyan: hsl(173, 47%, 54%);
@blue: @cyan;
@purple: @flatgreen;
@orange: hsl(21, 66%, 65%);
@green: @orange;
@red: #cc6666;
@light-orange: hsl(36, 40%, 67%);// hsl(49, 30%, 70%);
