.source.ruby {

  .punctuation.section.scope.ruby {
    color: @very-light-gray;
  }
  .meta.embedded {
    color: @light-orange;
  }

  .variable.instance.ruby,
  .meta.embedded .variable.instance {
    color: @light-orange;

    .punctuation {
      color: @light-orange;
    }
  }

  .constant.symbol.hashkey {
    &,.punctuation.definition.constant.hashkey.ruby {
      color: @red;
    }
  }
}
